# AndroidVSCODE09OCT2025

./: .classpath  .project  detailed-test-report.txt  fix_permissions.sh  fix_tests.sh  keep_awake.sh  pom.xml  run_colored_test.sh  run_simple_test.sh  run_test.sh  run_tests_background.sh  run_tests_headless.sh  test-report.txt  testng-single.xml  testng.xml
Rooter/: README.md  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default Test.html  Default Test.xml  Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default Test(failed).html  Default Test(failed).xml  Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default Test(failed)(failed)(failed).html  Default Test(failed)(failed)(failed).xml  Default Test(failed)(failed).html  Default Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: Default Test(failed)(failed)(failed)(failed).html  Default Test(failed)(failed)(failed)(failed).xml  Default Test(failed)(failed)(failed).html  Default Test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]/: Default Test(failed)(failed)(failed)(failed)(failed).html  Default Test(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]]/: Default Test(failed)(failed)(failed)(failed)(failed)(failed).html  Default Test(failed)(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]]]/: testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]]]]]/: testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]]]]]]/: testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]]]]]]]/: testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]]]]]]/: testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]]]]]/: testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]]]]/: testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]]]/: Test(failed)(failed)(failed)(failed)(failed)(failed)(failed).html  Test(failed)(failed)(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]]/: Test(failed)(failed)(failed)(failed)(failed)(failed).html  Test(failed)(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]]/: Test(failed)(failed)(failed)(failed)(failed).html  Test(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Suite]]]]/: Test(failed)(failed)(failed)(failed).html  Test(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: Test(failed)(failed)(failed).html  Test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Andorid 13 test.html  Andorid 13 test.xml  Android 12 test.html  Android 12 test.xml  First Test.html  First Test.xml  Second Test.html  Second Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-IOS.Login_ProUser.xml  TEST-Trial.BuyDiamondUI_Script.xml  TEST-Trial.C2CBaisis_Script.xml  TEST-Trial.CancelledSubscription_Script.xml  TEST-Trial.Coin_Count.xml  TEST-Trial.CommentCount_Script.xml  TEST-Trial.ContestPage_Script.xml  TEST-Trial.DeleteAccount.xml  TEST-Trial.Explorepage_Script.xml  TEST-Trial.GiftStickerandMagicChat_Script.xml  TEST-Trial.Homepage_Banner.xml  TEST-Trial.InAppNotification_Script.xml  TEST-Trial.Leaderboard.xml  TEST-Trial.LikesCount_Script.xml  TEST-Trial.LiveStream_script.xml  TEST-Trial.Login_NonProUser.xml  TEST-Trial.Login_ProUser.xml  TEST-Trial.Nonpro.xml  TEST-Trial.Nonpro2.xml  TEST-Trial.Pro.xml  TEST-Trial.RecordedStream_Script.xml  TEST-Trial.Reel_Script.xml  TEST-Trial.Regressiontest.xml  TEST-Trial.Regressiontest2.xml  TEST-Trial.Scroll_Script.xml  TEST-Trial.Search_Script.xml  TEST-Trial.SelfProfile_Script.xml  TEST-Trial.Sharecount_Script.xml  TEST-Trial.Shop_Script.xml  TEST-Trial.SideNav_Script.xml  TEST-Trial.Subscription_Script.xml  TEST-Trial.TaskLanding_Script.xml  TEST-Trial.TaskPage_Script.xml  TEST-Trial.Video_Script.xml  TEST-Trial.wallet_Script.xml  TEST-trial1.AmzonPrimeVoucher_Script.xml  TEST-trial1.C2CBaisis_Script.xml  TEST-trial1.CentralReeltest.xml  TEST-trial1.FFDimaonds_Script.xml  TEST-trial1.HotSteam_Script.xml  (+17 more)
(+194 files in other folders)
